<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Goal.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="21" Column="32" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="153" Column="39" />
      <File FileName="GXPEngine\Player.cs" Line="150" Column="35" />
      <File FileName="GXPEngine\Puck.cs" Line="176" Column="7" />
      <File FileName="GXPEngine\Goal.cs" Line="18" Column="18" />
      <File FileName="GXPEngine\AntiGoal.cs" Line="1" Column="1" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="39" Column="4" />
      <File FileName="GXPEngine\StartMenu.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>