<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\StartMenu.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="28" Column="28" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="44" Column="10" />
      <File FileName="GXPEngine\Player.cs" Line="152" Column="25" />
      <File FileName="GXPEngine\Puck.cs" Line="42" Column="19" />
      <File FileName="GXPEngine\Goal.cs" Line="85" Column="8" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="10" Column="67" />
      <File FileName="GXPEngine\StartMenu.cs" Line="4" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>