<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\ScoreBoard.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="33" Column="33" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="44" Column="8" />
      <File FileName="GXPEngine\Player.cs" Line="91" Column="52" />
      <File FileName="GXPEngine\Puck.cs" Line="26" Column="57" />
      <File FileName="GXPEngine\Goal.cs" Line="51" Column="36" />
      <File FileName="GXPEngine\AntiGoal.cs" Line="4" Column="26" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="2" Column="1" />
      <File FileName="GXPEngine\StartMenu.cs" Line="15" Column="81" />
      <File FileName="GXPEngine\PowerUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>