<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\AntiGoal.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="33" Column="33" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="187" Column="66" />
      <File FileName="GXPEngine\Player.cs" Line="203" Column="1" />
      <File FileName="GXPEngine\Puck.cs" Line="166" Column="61" />
      <File FileName="GXPEngine\Goal.cs" Line="91" Column="6" />
      <File FileName="GXPEngine\AntiGoal.cs" Line="6" Column="38" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="32" Column="4" />
      <File FileName="GXPEngine\StartMenu.cs" Line="15" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>