<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\Puck.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="11" Column="2" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="99" Column="94" />
      <File FileName="GXPEngine\Player.cs" Line="139" Column="27" />
      <File FileName="GXPEngine\Puck.cs" Line="23" Column="5" />
      <File FileName="GXPEngine\Goal.cs" Line="85" Column="8" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="33" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>