<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\GXPEngine\Game.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="26" Column="27" />
      <File FileName="GXPEngine\Player.cs" Line="80" Column="40" />
      <File FileName="GXPEngine\Puck.cs" Line="38" Column="30" />
      <File FileName="GXPEngine\GXPEngine\Managers\UpdateManager.cs" Line="68" Column="1" />
      <File FileName="GXPEngine\GXPEngine\Game.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>