<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\ScoreBoard.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="44" Column="10" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="99" Column="94" />
      <File FileName="GXPEngine\Player.cs" Line="158" Column="22" />
      <File FileName="GXPEngine\Puck.cs" Line="48" Column="21" />
      <File FileName="GXPEngine\Goal.cs" Line="85" Column="8" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>