<Properties StartupConfiguration="{B5126D4C-7FE0-4552-BC8C-E68D529C22B2}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine\LevelLoader.cs">
    <Files>
      <File FileName="GXPEngine\MyGame.cs" Line="9" Column="9" />
      <File FileName="GXPEngine\LevelLoader.cs" Line="96" Column="41" />
      <File FileName="GXPEngine\Player.cs" Line="158" Column="22" />
      <File FileName="GXPEngine\Puck.cs" Line="18" Column="5" />
      <File FileName="GXPEngine\Goal.cs" Line="85" Column="8" />
      <File FileName="GXPEngine\ScoreBoard.cs" Line="10" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.GXPEngine PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>